<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XeL-xG-P6g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DayViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-is-ZeP">
                                <rect key="frame" x="145" y="199" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lt-xB-Q8j">
                                <rect key="frame" x="87.5" y="245" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gLv-e5-4Fk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-Me-oHt">
                                <rect key="frame" x="28" y="325" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="536464989.31921601">
                                    <!--2018-01-01 02:03:09 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7ym-2p-bza"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1s-XL-I27">
                                <rect key="frame" x="170.5" y="616" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9q-Dl-46G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2m-FX-AgF">
                                <rect key="frame" x="171.5" y="114" width="33.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olC-6p-Pgt">
                                <rect key="frame" x="310" y="616" width="40" height="56"/>
                                <state key="normal" image="trash">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7H-G3-TrZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2lt-xB-Q8j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATC-hI-7fK"/>
                            <constraint firstItem="QRx-Me-oHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcW-vw-Z0F"/>
                            <constraint firstItem="H2m-FX-AgF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MX9-oA-u0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olC-6p-Pgt" secondAttribute="trailing" constant="25" id="Urk-Tm-ukm"/>
                            <constraint firstItem="pRb-is-ZeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ygl-wA-vhm"/>
                            <constraint firstItem="2lt-xB-Q8j" firstAttribute="top" secondItem="pRb-is-ZeP" secondAttribute="bottom" constant="25" id="dWb-5r-6e2"/>
                            <constraint firstItem="H2m-FX-AgF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gnd-FI-Be8"/>
                            <constraint firstItem="pRb-is-ZeP" firstAttribute="top" secondItem="H2m-FX-AgF" secondAttribute="bottom" constant="25" id="mbi-z8-rI8"/>
                            <constraint firstItem="QRx-Me-oHt" firstAttribute="top" secondItem="2lt-xB-Q8j" secondAttribute="bottom" constant="50" id="p5x-d1-qSB"/>
                            <constraint firstItem="A1s-XL-I27" firstAttribute="top" secondItem="QRx-Me-oHt" secondAttribute="bottom" constant="75" id="qLZ-3v-C89"/>
                            <constraint firstItem="olC-6p-Pgt" firstAttribute="top" secondItem="QRx-Me-oHt" secondAttribute="bottom" constant="75" id="s9a-Lo-Jdh"/>
                            <constraint firstItem="A1s-XL-I27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnB-Lv-fdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="QRx-Me-oHt" id="FPN-bW-Ewk"/>
                        <outlet property="daysLabel" destination="H2m-FX-AgF" id="lQe-Ct-m7n"/>
                        <outlet property="diffDisplayLabel" destination="pRb-is-ZeP" id="5N8-Ax-Q19"/>
                        <outlet property="nameTextField" destination="2lt-xB-Q8j" id="2FK-6n-FLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="40.929535232383813"/>
        </scene>
        <!--Days-->
        <scene sceneID="iK3-hI-1R5">
            <objects>
                <viewController id="FCJ-bm-jq9" customClass="DaysViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd4-2i-ncD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-dB-8Gf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUw-Oc-kN2" firstAttribute="trailing" secondItem="IfV-dB-8Gf" secondAttribute="trailing" id="e6I-pD-gNU"/>
                            <constraint firstItem="IfV-dB-8Gf" firstAttribute="leading" secondItem="OUw-Oc-kN2" secondAttribute="leading" id="kPl-Cs-9bB"/>
                            <constraint firstItem="IfV-dB-8Gf" firstAttribute="top" secondItem="OUw-Oc-kN2" secondAttribute="top" id="rz2-cm-62k"/>
                            <constraint firstItem="OUw-Oc-kN2" firstAttribute="bottom" secondItem="IfV-dB-8Gf" secondAttribute="bottom" id="y2m-ce-FEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUw-Oc-kN2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Days" id="nlF-IX-FcT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1iU-YM-sCm">
                            <connections>
                                <action selector="addTapped:" destination="FCJ-bm-jq9" id="HP6-VP-Ea4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IfV-dB-8Gf" id="aVj-fH-h1w"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="viewDaySegue" id="X4i-m5-cCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONg-zt-atK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkh-5p-NWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeL-xG-P6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cHj-SA-Vff">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCJ-bm-jq9" kind="relationship" relationship="rootViewController" id="l7x-h8-A6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knQ-QM-NRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" width="40" height="56"/>
    </resources>
</document>
