<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIs-0o-tpA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DayViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-is-ZeP">
                                <rect key="frame" x="145.5" y="169" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lt-xB-Q8j">
                                <rect key="frame" x="87.5" y="209.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gLv-e5-4Fk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-Me-oHt">
                                <rect key="frame" x="27.5" y="249.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="536464989.31921601">
                                    <!--2018-01-01 02:03:09 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7ym-2p-bza"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1s-XL-I27">
                                <rect key="frame" x="170.5" y="540.5" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9q-Dl-46G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2m-FX-AgF">
                                <rect key="frame" x="171" y="89" width="33.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-id-SvV">
                                <rect key="frame" x="87.5" y="476" width="200" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set as default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-My-cVK">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-gx-6cQ">
                                        <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5XZ-Yo-yVW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2lt-xB-Q8j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATC-hI-7fK"/>
                            <constraint firstItem="QRx-Me-oHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcW-vw-Z0F"/>
                            <constraint firstItem="H2m-FX-AgF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MX9-oA-u0m"/>
                            <constraint firstItem="Hep-id-SvV" firstAttribute="top" secondItem="QRx-Me-oHt" secondAttribute="bottom" constant="10" id="RTd-SR-Jpy"/>
                            <constraint firstItem="pRb-is-ZeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ygl-wA-vhm"/>
                            <constraint firstItem="2lt-xB-Q8j" firstAttribute="top" secondItem="pRb-is-ZeP" secondAttribute="bottom" constant="20" id="dWb-5r-6e2"/>
                            <constraint firstItem="Hep-id-SvV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eEz-Ky-Jxl"/>
                            <constraint firstItem="H2m-FX-AgF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="gnd-FI-Be8"/>
                            <constraint firstItem="pRb-is-ZeP" firstAttribute="top" secondItem="H2m-FX-AgF" secondAttribute="bottom" constant="20" id="mbi-z8-rI8"/>
                            <constraint firstItem="QRx-Me-oHt" firstAttribute="top" secondItem="2lt-xB-Q8j" secondAttribute="bottom" constant="10" id="p5x-d1-qSB"/>
                            <constraint firstItem="A1s-XL-I27" firstAttribute="top" secondItem="QRx-Me-oHt" secondAttribute="bottom" constant="75" id="qLZ-3v-C89"/>
                            <constraint firstItem="A1s-XL-I27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnB-Lv-fdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Oo5-gn-YNB">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hZ7-MB-dd0">
                            <connections>
                                <action selector="deleteTapped:" destination="BYZ-38-t0r" id="wDB-23-DTd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="QRx-Me-oHt" id="FPN-bW-Ewk"/>
                        <outlet property="daysLabel" destination="H2m-FX-AgF" id="lQe-Ct-m7n"/>
                        <outlet property="defaultSwitch" destination="a1l-gx-6cQ" id="Mut-a9-wLt"/>
                        <outlet property="diffDirectionLabel" destination="pRb-is-ZeP" id="5N8-Ax-Q19"/>
                        <outlet property="nameTextField" destination="2lt-xB-Q8j" id="2FK-6n-FLz"/>
                        <outlet property="saveButton" destination="A1s-XL-I27" id="zwx-DK-ErF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="603"/>
        </scene>
        <!--Days-->
        <scene sceneID="iK3-hI-1R5">
            <objects>
                <viewController id="FCJ-bm-jq9" customClass="DaysViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd4-2i-ncD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-dB-8Gf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" id="go3-9i-gZy" customClass="DayCellTableViewCell" customModule="Days" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="go3-9i-gZy" id="sc8-4c-JfR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-Rf-kFY">
                                                    <rect key="frame" x="279.5" y="13.5" width="80.5" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="3 days since">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-6a-ySc">
                                                    <rect key="frame" x="15" y="11.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ifh-Rf-kFY" secondAttribute="trailing" id="1dA-e2-FOj"/>
                                                <constraint firstItem="Ifh-Rf-kFY" firstAttribute="centerY" secondItem="sc8-4c-JfR" secondAttribute="centerY" id="AUi-R7-jKu"/>
                                                <constraint firstItem="xXj-6a-ySc" firstAttribute="leading" secondItem="sc8-4c-JfR" secondAttribute="leadingMargin" id="Cbj-ei-yhN"/>
                                                <constraint firstItem="Ifh-Rf-kFY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xXj-6a-ySc" secondAttribute="trailing" constant="10" id="l1J-FF-hnH"/>
                                                <constraint firstItem="xXj-6a-ySc" firstAttribute="centerY" secondItem="sc8-4c-JfR" secondAttribute="centerY" id="p6H-hg-MjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayDirectionLabel" destination="Ifh-Rf-kFY" id="cOv-sa-bvr"/>
                                            <outlet property="dayNameLabel" destination="xXj-6a-ySc" id="6Qb-PZ-44t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUw-Oc-kN2" firstAttribute="trailing" secondItem="IfV-dB-8Gf" secondAttribute="trailing" id="e6I-pD-gNU"/>
                            <constraint firstItem="IfV-dB-8Gf" firstAttribute="leading" secondItem="OUw-Oc-kN2" secondAttribute="leading" id="kPl-Cs-9bB"/>
                            <constraint firstItem="IfV-dB-8Gf" firstAttribute="top" secondItem="OUw-Oc-kN2" secondAttribute="top" id="rz2-cm-62k"/>
                            <constraint firstItem="OUw-Oc-kN2" firstAttribute="bottom" secondItem="IfV-dB-8Gf" secondAttribute="bottom" id="y2m-ce-FEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUw-Oc-kN2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Days" id="nlF-IX-FcT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1iU-YM-sCm">
                            <connections>
                                <action selector="addTapped:" destination="FCJ-bm-jq9" id="HP6-VP-Ea4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IfV-dB-8Gf" id="aVj-fH-h1w"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="viewDaySegue" id="X4i-m5-cCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONg-zt-atK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="604"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mk1-vE-xTj">
            <objects>
                <viewController title="Settings" id="tgQ-Ru-pnW" customClass="SettingsViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpx-Uj-3d0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k60-NB-GIB">
                                <rect key="frame" x="50" y="139" width="275" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your notifications are: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFp-IM-ca8">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ove-HU-8h9">
                                        <rect key="frame" x="170.5" y="0.0" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-dx-M5y">
                                <rect key="frame" x="50" y="190" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-q8-wEX">
                                <rect key="frame" x="50" y="260.5" width="275" height="30"/>
                                <state key="normal" title="Go to Notification Settings"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="tgQ-Ru-pnW" eventType="touchUpInside" id="VCe-Cg-Vfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKm-Uf-Tuo" firstAttribute="trailing" secondItem="vb2-dx-M5y" secondAttribute="trailing" constant="50" id="DZO-mw-DCZ"/>
                            <constraint firstItem="tKm-Uf-Tuo" firstAttribute="trailing" secondItem="k60-NB-GIB" secondAttribute="trailing" constant="50" id="OpS-KK-gMq"/>
                            <constraint firstItem="vb2-dx-M5y" firstAttribute="leading" secondItem="tKm-Uf-Tuo" secondAttribute="leading" constant="50" id="QrG-lS-ki0"/>
                            <constraint firstItem="k60-NB-GIB" firstAttribute="leading" secondItem="tKm-Uf-Tuo" secondAttribute="leading" constant="50" id="UY4-ig-Nko"/>
                            <constraint firstItem="a4j-q8-wEX" firstAttribute="leading" secondItem="tKm-Uf-Tuo" secondAttribute="leading" constant="50" id="X3c-iP-64E"/>
                            <constraint firstItem="tKm-Uf-Tuo" firstAttribute="trailing" secondItem="a4j-q8-wEX" secondAttribute="trailing" constant="50" id="hY2-Jc-agz"/>
                            <constraint firstItem="vb2-dx-M5y" firstAttribute="top" secondItem="k60-NB-GIB" secondAttribute="bottom" constant="30" id="lHN-Y2-62x"/>
                            <constraint firstItem="k60-NB-GIB" firstAttribute="top" secondItem="tKm-Uf-Tuo" secondAttribute="top" constant="75" id="noi-Fy-4KB"/>
                            <constraint firstItem="a4j-q8-wEX" firstAttribute="top" secondItem="vb2-dx-M5y" secondAttribute="bottom" constant="50" id="zmF-Jw-4wU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKm-Uf-Tuo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Ira-so-Xem"/>
                    <connections>
                        <outlet property="explanationLabel" destination="vb2-dx-M5y" id="wnV-jX-tpL"/>
                        <outlet property="notificationStateLabel" destination="ove-HU-8h9" id="z5w-BX-Fpn"/>
                        <outlet property="redirectButton" destination="a4j-q8-wEX" id="k9X-gt-heM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvo-3z-izc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="1380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Sz-1H-3eW">
            <objects>
                <tabBarController id="CIs-0o-tpA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajT-xP-4eG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XeL-xG-P6g" kind="relationship" relationship="viewControllers" id="Rwl-1Z-aZC"/>
                        <segue destination="Kub-YF-ydz" kind="relationship" relationship="viewControllers" id="NUX-al-9UB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ep-Df-aw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1049"/>
        </scene>
        <!--Days-->
        <scene sceneID="hkh-5p-NWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeL-xG-P6g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Days" image="home" id="QEe-Mh-kq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cHj-SA-Vff">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCJ-bm-jq9" kind="relationship" relationship="rootViewController" id="l7x-h8-A6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knQ-QM-NRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="604"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sBw-Ul-bDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kub-YF-ydz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="qjL-Wk-djn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eD8-8A-kVR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgQ-Ru-pnW" kind="relationship" relationship="rootViewController" id="0L7-j3-eOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMK-n0-yXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1380.8095952023989"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="23" height="23"/>
        <image name="settings" width="23" height="23"/>
    </resources>
</document>
